<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{99110617-a9ca-4a33-9735-18bb6bc9a99c}</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>HVAC</AssemblyName>
    <Name>HVAC</Name>
    <RootNamespace>HVAC</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
      <Value>GCC_MEGA_AVR</Value>
      <Value>USE_HEAP_3</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../FreeRTOS/include</Value>
      <Value>../portable</Value>
      <Value>..</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
      <Value>GCC_MEGA_AVR</Value>
      <Value>USE_HEAP_3</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../FreeRTOS/include</Value>
      <Value>../portable</Value>
      <Value>..</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\deprecated_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\mpu_prototypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Global.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HD44780.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HD44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_custom_sym.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_custom_sym.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable\heap_2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable\heap_3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable\heap_4.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable\heap_5.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_display.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_events.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_inputs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_inputs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="z_pwm.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="FreeRTOS\include\stdint.readme">
      <SubType>compile</SubType>
    </None>
    <None Include="FreeRTOS\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="HVAC_2.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="HVAC_2.cppproj">
      <SubType>compile</SubType>
    </None>
    <None Include="HVAC_2_6_2.cppproj">
      <SubType>compile</SubType>
    </None>
    <None Include="LCD_rtos_test.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="LCD_rtos_test.cproj">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FreeRTOS" />
    <Folder Include="FreeRTOS\include" />
    <Folder Include="portable" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>